{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/fedora.txt",
    "color": {
      "1": "white",
      "2": "bright_white"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "white",
      "title": "white",
      "output": "white"
    },
    "percent": {
      "type": 9,
      "colorGreen": "green",
      "colorYellow": "yellow",
      "colorRed": "red"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "█",
        "total": "░"
      }
    }
  },

"modules": [
    "title",
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
        "type": "host",
        "key": "󰌢  PC",
        "keyColor": "white"
    },
    {
        "type": "cpu",
        "key": "│ ├󰻠 ",
        "keyColor": "yellow"
    },
    {
        "type": "gpu",
        "key": "│ ├󰍹 ",
        "keyColor": "yellow"
    },
    {
        "type": "memory",
        "key": "│ ├󰑭 ",
        "keyColor": "yellow"
    },
    {
        "type": "disk",
        "key": "└ └󰋊 ",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "os",
        "key": "  OS",
        "keyColor": "white"
    },
    {
        "type": "kernel",
        "key": "│ ├󰌽 ",
        "keyColor": "yellow"
    },
    {
        "type": "bios",
        "key": "│ ├󰖡 ",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "│ ├󰏗 ",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key": "└ └󰞷 ",
        "keyColor": "yellow"
    },
    "break",
    {
        "type": "de",
        "key": "󰧨  DE",
        "keyColor": "white"
    },
    {
        "type": "lm",
        "key": "│ ├󰍁 ",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": "│ ├󱂬 ",
        "keyColor": "yellow"
    },
    {
        "type": "wmtheme",
        "key": "│ ├󰉦 ",
        "keyColor": "yellow"
    },
    {
        "type": "terminal",
        "key": "└ └󰆍 ",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m┌───────────────Uptime / Age / DT────────────────────┐"
    },
    {
        "type": "command",
        "key": "  OS Age  ",
        "keyColor": "yellow",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
        "type": "uptime",
        "key": "  Uptime  ",
        "keyColor": "yellow"
    },
//     {
//        "type": "datetime",
//        "key": "  datetime  ",
//        "keycolor": "yellow"
//    },
    {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    }
]
}
